{
  "version": 2,
  "builds": [
    { "src": "api/ardi.js", "use": "@vercel/node" },
    { "src": "public/index.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/ardi", "dest": "api/ardi.js" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/public/index.html" }
  ]
}
